
#flex2
{

    display:flex;
    flex-direction:row;

    margin-top:2px;
}
li
{
    font-weight:bold;

    margin-left:8px;
}
li a
{
    font-size:110%;
}
svg
{
    margin-right:7px;
}
.title-heading
{
    font-size:170%;
    margin-left:6px;
}
img
{
    width:300px;
    height:200px;
}

.my-containerindex
{

    background-color:#A5E1E5   ;
}
.my-columnindex
{

    padding:30px;
}
.my-card
{

    padding:10px;
    border-radius:5px;
    box-shadow:2px 2px 10px #A6ACAF;
}
.my-card button
{

    text-align:center;
}

.title-index{
    text-align:center;
     border-radius:5px;
    color:white;
    padding:10px;
    font-size:120%;
    letter-spacing:3px;

}
.image-index
{

    display:flex;
    justify-content:space-around;
}
img
{
     border-radius:5px;
}
.content-index
{   color:black;
    padding:6px;
    font-size:110%;

}
.date-index
{    color:black;
    padding:6px;
        font-size:110%;

}
@media(max-width:414px)
{
    .my-card
    {
        padding:5px;
    }
}
@media(max-width:375px)
{
    .my-card
    {
        padding:5px;
    }

    .image-index span
    {

        width:90%;
    }
    img
    {
        width:100%;
    }
      .title-heading
    {
        font-size:160%;
    }
}

@media(max-width:320px)
{
    .title-heading
    {
        font-size:127%;
    }
}

